{
  "name": "kra-pin-validator-js-20260624c",
  "version": "1.0.0",
  "description": "Utility library to validate Kenya Revenue Authority PINs and ID numbers for onboarding flows.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "kra",
    "kenya",
    "validator",
    "pin",
    "id-number"
  ],
  "author": "Validator Dev",
  "license": "MIT"
}